<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_paired"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignEnd="@+id/bt_scan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DeviceScan"
        android:id="@+id/textView3"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/sw_bluetooth"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth ON/OFF"
        android:id="@+id/tv_btStats"
        android:layout_alignTop="@+id/sw_bluetooth"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ScanResult"
        android:id="@+id/textView4"
        android:layout_marginTop="63dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCAN"
        android:id="@+id/bt_scan"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="22dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sw_bluetooth"
        android:layout_marginTop="85dp"
        android:checked="false"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/bt_scan"
         />


</RelativeLayout>